<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border:10px solid #ccc;
            margin: 40px auto;
            /*所有子元素在3D控股简中呈现*/
            transform-style: preserve-3d;
            /*值越小，3D效果越明显*/
            perspective: 700px;
        }

        div img{
            transition: all 2s;
        }

        div:hover img{
            /*transform-origin: bottom;*/
            /*transform:rotateX(-60deg);*/
            /*transform:rotateX(60deg);*/
            /*原点*/
            transform-origin: left;
            /*transform:rotateY(60deg);*/
            transform:rotateY(-60deg);
        }



    </style>
</head>
<body>


<div><img src="../images/stu3.jpg" alt=""></div>




</body>
</html>