<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 400px;
            margin:300px auto;
            position: relative;
        }
        .wrap div{
            position: absolute;
            width: 400px;
            height: 400px;
            text-align: center;
            line-height: 400px;
            font-size: 50px;
        }

        .wrap div:nth-child(1){
            background: rgba(234,35,124,.4);
            transform:rotateX(0deg);
        }
        .wrap div:nth-child(2){
            background: rgba(46,255,76,.4);
            transform:rotateX(-90deg);
        }




    </style>
</head>
<body>


<div class="wrap">
    <div>第1面</div>
    <div>第2面</div>
    <div>第3面</div>
    <div>第4面</div>
    <div>第5面</div>
    <div>第6面</div>
</div>







</body>
</html>