<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .wrap{
            width: 660px;
            margin: 200px auto;
        }

        a{
            width: 200px;
            height: 50px;
            margin: 10px;
            float: left;
            text-decoration: none;
            color:white;
            perspective: 300px;

        }
        a span{
            display: block;
            width: 100%;
            height: 100%;
            background: green;
            text-align: center;
            line-height:50px;
            font-size:30px;
            position: relative;
            transform-origin: top;
            transition: all 1s;
            transform-style: preserve-3d;

        }
        a:hover span{
            transform: rotateX(90deg) translateY(-25px);
          }

        a span::after{
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top:50px;
            content:attr(data-content);
            background:darkgreen;
            transform-origin: top;
            transform: rotateX(-90deg);
        }





    </style>
</head>
<body>



<div class="wrap">
    <a href="javascript:;">
        <span data-content="JS">尚亚磊</span>
    </a>
    <a href="javascript:;">
        <span data-content="勿忘初心">尚亚磊</span>
    </a>
    <a href="javascript:;">
        <span data-content="方得始终">尚亚磊</span>
    </a>



</div>






</body>
</html>