<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div{
            width: 100px;
            height: 100px;
            background: #ff4400;
            box-shadow: 5px 5px 10px #000 inset;
            border-radius:50%;
            margin:200px auto;
            animation:ball 2s linear infinite;
        }

        @-webkit-keyframes ball {
            0%{
                transform: translateY(100px);
            }
            20%{
                transform: translateY(-60px);
            }
            40%{
                transform: translateY(100px);
            }
            60%{
                transform: translateY(-40px);
            }
            80%{
                transform: translateY(100px);
            }
            90%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(100px);
            }

        }




    </style>

</head>
<body>





<div></div>





</body>
</html>